<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/pin_container"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#888888"/>

    <LinearLayout
        android:id="@+id/pin_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/pin_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_pin" />

        <TextView
            android:id="@+id/btn_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:text="置顶"/>

    </LinearLayout>

</RelativeLayout>
